<!DOCTYPE html>
<html>

	<head>
		<!-- META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!-- FAVICON -->
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	
		<!-- SEO -->
		<meta name="Description" content="Вас интересуют юридические и кадастровые услуги в сфере недвижимости в Москве? Компания «Оллвин Груп» осуществит весь комплекс необходимых действий по постановке объекта на кадастровый учет в рег. палате и обязательные инженерные изыскания для подготовки технического плана и инвентаризации. Нашими клиентами являются ведущие строительные, девелоперские, инвестиционные компании Москвы, банки, промышленные предприятия в Москве и Московской области">
		<meta name="keywords" content="юридические услуги, регистрационные услуги, кадастровые услуги, оллвин груп, allwin, allwingroup, алвин">
		<meta name="Author" content="Оллвин Груп">
		<meta name="Robots" content="index,follow">
	
		<!-- CONFIG -->
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/print.css" media="print">
	
		<title>Оллвин Груп: Юридические и кадастровые услуги в сфере недвижимости | Allwingroup.ru</title>
	</head>

<body>
	<!--[if lt IE 10]>
	<p class="browsehappy">Вы используете <strong>УСТАРЕВШИЙ Internet Explorer</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш Браузер</a> чтобы увидеть больше возможностей на сайтах!</p>
	<![endif]-->

	<!-- Preloader  -->
	<div class="preloader"></div>

	<!-- header -->
	<header class="wr-header js-header active">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
	
					<div class="header wow fadeIn">
						<a href="http://allwingroup.ru" class="logo"><img src="assets/img/logo.png"></a>
						<ul>
							<li><a href="tel:+74951811933">+7 (495) 181-19-33</a></li>
							<li>
								<a href="#" class="js-menu-toggle">
									<span>
										<em></em>
										<em></em>
										<em></em>
										<em></em>
									</span>
								</a>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	
	<section class="wr-header-bg wow fadeIn js-header active"></section>
	
	<section class="wr-menu js-wr-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
	
					<div class="menu js-menu">
						<ul class="navigation js-nav">
							<li><a href="#main">Главная</a></li>
							<li><a href="#advantages">Преимущества</a></li>
							<li><a href="#testimonials">Отзывы</a></li>
							<li><a href="#clients">Клиенты</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</ul>
						<a href="tel:+74951811933" class="phone">+7 (495) 181-19-33</a>
						<ul class="socials">
							<li><a href="https://www.facebook.com/AllWinGroup.RU/" class="fb" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/AllwinGroup" class="tw" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="http://allwingroup.ru/news/rss/" class="rss" target="_blank"><i class="fa fa-rss"></i></a></li>
							<li><a href="https://vk.com/allwingroup" class="vk" target="_blank"><i class="fa fa-vk"></i></a></li>
							<li><a href="https://ok.ru/group/54056177959036" class="ok" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
							<li><a href="https://plus.google.com/+AllwingroupRu" class="gp" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
	
				</div>
			</div>
		</div>
	</section>

	<!-- Application -->
	<div class="app">



		<!-- Intro -->
		<section class="wr-intro" id="main">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div data-wow-delay="0.5s" class="intro wow fadeIn">
							<h1>Юридические и кадастровые <br>услуги в сфере недвижимости</h1>
						</div>

					</div>
				</div>
			</div>

			<div data-wow-delay="0.7s" class="intro-img inactive wow fadeIn">
				<div class="intro-img-1">
					<img class="img-1" src="assets/img/intro-line-1-1.png">
					<img class="img-2" src="assets/img/intro-line-1-2.png">
					<img class="img-3" src="assets/img/intro-line-1-3.png">
					<img class="img-4" src="assets/img/intro-line-1-4.png">
					<img class="img-5" src="assets/img/intro-line-1-5.png">
					<img class="img-6" src="assets/img/intro-line-1-6.png">
					<img class="img-7" src="assets/img/intro-line-1-7.png">
					<img class="img-8" src="assets/img/intro-line-1-8.png">
					<img class="img-9" src="assets/img/intro-line-1-9.png">
					<img class="img-10" src="assets/img/intro-line-1-10.png">
					<img class="img-11" src="assets/img/intro-line-1-11.png">
					<img class="img-12" src="assets/img/intro-line-1-12.png">
					<img class="img-13" src="assets/img/intro-line-1-13.png">
					<!-- Mobile -->
					<img class="img-1 mob" src="assets/img/intro-line-mob-1-1.png">
					<img class="img-2 mob" src="assets/img/intro-line-mob-1-2.png">
					<img class="img-3 mob" src="assets/img/intro-line-mob-1-3.png">
					<img class="img-4 mob" src="assets/img/intro-line-mob-1-4.png">
					<img class="img-5 mob" src="assets/img/intro-line-mob-1-5.png">
					<img class="img-6 mob" src="assets/img/intro-line-mob-1-6.png">
					<img class="img-7 mob" src="assets/img/intro-line-mob-1-7.png">
					<img class="img-8 mob" src="assets/img/intro-line-mob-1-8.png">
					<img class="img-9 mob" src="assets/img/intro-line-mob-1-9.png">
					<img class="img-10 mob" src="assets/img/intro-line-mob-1-10.png">
					<img class="img-11 mob" src="assets/img/intro-line-mob-1-11.png">
					<img class="img-12 mob" src="assets/img/intro-line-mob-1-12.png">
					<img class="img-13 mob" src="assets/img/intro-line-mob-1-13.png">
				</div>
				<div class="intro-img-2">
					<img class="img-1" src="assets/img/intro-line-2-1.png">
					<img class="img-2" src="assets/img/intro-line-2-2.png">
					<img class="img-3" src="assets/img/intro-line-2-3.png">
					<img class="img-4" src="assets/img/intro-line-2-4.png">
					<img class="img-5" src="assets/img/intro-line-2-5.png">
					<img class="img-6" src="assets/img/intro-line-2-6.png">
					<img class="img-7" src="assets/img/intro-line-2-7.png">
					<img class="img-8" src="assets/img/intro-line-2-8.png">
					<img class="img-9" src="assets/img/intro-line-2-9.png">
					<img class="img-10" src="assets/img/intro-line-2-10.png">
					<img class="img-11" src="assets/img/intro-line-2-11.png">
					<img class="img-12" src="assets/img/intro-line-2-12.png">
					<!-- Mobile -->
					<img class="img-1 mob" src="assets/img/intro-line-mob-2-1.png">
					<img class="img-2 mob" src="assets/img/intro-line-mob-2-2.png">
					<img class="img-3 mob" src="assets/img/intro-line-mob-2-3.png">
					<img class="img-4 mob" src="assets/img/intro-line-mob-2-4.png">
					<img class="img-5 mob" src="assets/img/intro-line-mob-2-5.png">
					<img class="img-6 mob" src="assets/img/intro-line-mob-2-6.png">
					<img class="img-7 mob" src="assets/img/intro-line-mob-2-7.png">
					<img class="img-8 mob" src="assets/img/intro-line-mob-2-8.png">
					<img class="img-9 mob" src="assets/img/intro-line-mob-2-9.png">
					<img class="img-10 mob" src="assets/img/intro-line-mob-2-10.png">
					<img class="img-11 mob" src="assets/img/intro-line-mob-2-11.png">
					<img class="img-12 mob" src="assets/img/intro-line-mob-2-12.png">
				</div>
			</div>

		</section>

		<!-- Services -->
		<section class="wr-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="services">
							<ul>
								<li data-wow-delay="1.4s" class="wow slideInUp" data-0="top:0px;" data-500="top:50px;">
									<h2>Для бизнеса</h2>
									<div class="info">
										<p>Являемся надежным партнером для ведущих застройщиков и девелоперов московского региона, которые доверяют нам аутсорсинг регистрационных и кадастровых услуг по своим объектам.</p>
										<p class="mobile">Оказываем полный спектр услуг по регистрации сделок с недвижимостью для физических лиц</p>
										<a href="http://allwingroup.ru/kadastr/">Подробнее</a>
									</div>
									<img src="assets/img/services-bussiness.jpg">
									<a class="mobile-link" href="http://allwingroup.ru/kadastr/"><img src="assets/img/services-bussiness.jpg"></a>
									<h2 class="mobile-title"><a href="http://allwingroup.ru/kadastr/">Для бизнеса</a></h2>
								</li>
								<li data-wow-delay="1.5s" class="wow slideInUp" data-0="top:0px;" data-500="top:-50px;">
									<h2>Для частных клиентов</h2>
									<div class="info">
										<p>Оказываем полный спектр услуг по регистрации сделок с недвижимостью и кадастровому учету для физических лиц: покупателей и продавцов недвижимости, дарителей, наследников, арендаторов и др.</p>
										<p class="mobile">Оказываем полный спектр услуг по регистрации сделок с недвижимостью для физических лиц</p>
										<a href="http://allwingroup.ru">Подробнее</a>
									</div>
									<img src="assets/img/services-personal.jpg">
									<a class="mobile-link" href="http://allwingroup.ru"><img src="assets/img/services-personal.jpg"></a>
									<h2 class="mobile-title"><a href="http://allwingroup.ru">Для частных клиентов</a></h2>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="wr-advantages" id="advantages">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="section-header">
							<h3>Наши преимущества</h3>
						</div>

						<div class="advantages">
							<ul>
								<li>
									<p>
										<i class="icon icon-target"></i>
										<i class="icon icon-target-md"></i>
										<span>Работаем <br>до результата</span>
									</p>
								</li>
								<li>
									<p>
										<i class="icon icon-ring"></i>
										<i class="icon icon-ring-md"></i>
										<span>Точно в срок</span>
									</p>
								</li>
								<li>
									<p>
										<i class="icon icon-car"></i>
										<i class="icon icon-car-md"></i>
										<span>Доставляем <br>в офис</span>
									</p>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- About -->
		<section class="wr-about">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">

						<div class="about">
							<h4>Регистрируем сделки <br>с недвижимостью <br>с 2006 года</h4>
						</div>

					</div>
					<div class="col-sm-7">

						<div class="about">
							<p>Компания «Оллвин Груп» осуществит весь комплекс необходимых действий по постановке объекта на кадастровый учет в рег. палате и обязательные инженерные изыскания для подготовки технического плана и инвентаризации. Нашими клиентами являются ведущие строительные, девелоперские, инвестиционные компании Москвы, банки, промышленные предприятия.</p>
							<p>При необходимости мы сами осуществим все коммуникации с гос. структурами и предоставим услугу постановки на кадастровый учет и регистрации права собственности «под ключ». Наш принцип — это глубокое погружение в задачу клиента и полную поддержку на всех этапах сотрудничества до желаемого результата.</p>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Testimonials -->
		<section class="wr-testimonials" id="testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="section-header">
							<h3>Отзывы</h3>
						</div>

						<div class="testimonials">
							<ul class="items js-testiItems">
								<li class="active">
									<blockquote>
										<p>Сотрудники готовы «умереть» <br>за клиента —  очень редкий случай на этом рынке услуг!</p>
										<footer>
											<cite>
												<p>НИКОЛАЙ АЛЬТШУЛЛЕР</p>
												<span>риэлтор, постоянный клиент</span>
											</cite>
										</footer>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Сотрудники готовы «умереть» <br>за клиента —  очень редкий случай на этом рынке услуг!</p>
										<footer>
											<cite>
												<p>Дмитрий АЛЬТШУЛЛЕР</p>
												<span>риэлтор, постоянный клиент</span>
											</cite>
										</footer>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Сотрудники готовы «умереть» <br>за клиента —  очень редкий случай на этом рынке услуг!</p>
										<footer>
											<cite>
												<p>Артем АЛЬТШУЛЛЕР</p>
												<span>риэлтор, постоянный клиент</span>
											</cite>
										</footer>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Сотрудники готовы «умереть» <br>за клиента —  очень редкий случай на этом рынке услуг!</p>
										<footer>
											<cite>
												<p>Дмитрий АЛЬТШУЛЛЕР</p>
												<span>риэлтор, постоянный клиент</span>
											</cite>
										</footer>
									</blockquote>
								</li>
							</ul>
							<ul class="testi-nav">
								<li><a href="#" class="js-testiNavLeft inactive nav-left"><i class="icon icon-arrow-left"></i></a></li>
								<li><a href="#" class="js-testiNavRight nav-right"><i class="icon icon-arrow-right"></i></a></li>
							</ul>
							<ul class="testi-dots"></ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Partners -->
		<section class="wr-partners" id="clients">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">

						<div class="section-header">
							<h3>Нам доверяют:</h3>
						</div>

						<div class="partners">
							<ul class="owl-carousel">
								<li>
									<a href="http://allwingroup.ru/partners/lider-grupp/">
										<img src="assets/img/partners-1.png">
										<span>«Лидер Групп»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/lider-invest/">
										<img src="assets/img/partners-2.png">
										<span>«Лидер-Инвест»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/mangazeya-development/">
										<img src="assets/img/partners-3.png">
										<span>«Мангазея Девелопмент»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/metrium-grupp/">
										<img src="assets/img/partners-4.png">
										<span>«Метриум Групп»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/renessans-development/">
										<img src="assets/img/partners-5.png">
										<span>«Ренессанс Девелопмент»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/ikon-development/">
										<img src="assets/img/partners-6.png">
										<span>Ikon девелопмент</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/rose-group/">
										<img src="assets/img/partners-7.png">
										<span>ROSE GROUP</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/avangard77/">
										<img src="assets/img/partners-8.jpg">
										<span>'Авангард77' - продажа квартир с ремонтом</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/agentstvo-nedvizhimosti-ryadom/">
										<img src="assets/img/partners-9.png">
										<span>Агентство недвижимости 'Рядом'</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/akb-ekspress-kredit/">
										<img src="assets/img/partners-10.png">
										<span>АКБ «Экспресс-кредит»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/glavmosstroy-nedvizhimost/">
										<img src="assets/img/partners-11.png">
										<span>Главмосстрой-недвижимость</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/gruppa-kompaniy-sadovoe-koltso/">
										<img src="assets/img/partners-12.png">
										<span>Группа компаний «Садовое кольцо»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/gruppa-psn-psn-group/">
										<img src="assets/img/partners-13.png">
										<span>Группа ПСН (PSN-group)</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/zao-gvsu-rielti/">
										<img src="assets/img/partners-14.png">
										<span>ЗАО «ГВСУ-Риэлти»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/zao-lvz-topaz/">
										<img src="assets/img/partners-15.png">
										<span>ЗАО «ЛВЗ» Топаз»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/zao-russkiy-alkogol/">
										<img src="assets/img/partners-16.png">
										<span>ЗАО «Русский Алкоголь»</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/uk-razvitie/">
										<img src="assets/img/partners-17.jpg">
										<span>УК 'Развитие'</span>
									</a>
								</li>
								<li>
									<a href="http://allwingroup.ru/partners/estatet/">
										<img src="assets/img/partners-18.png">
										<span>Эстатет. Агентство недвижимости Estatet</span>
									</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Contacts -->
		<section class="wr-contacts" id="contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="contacts">
							<ul>
								<li data-bottom="top:50px;" data--600-bottom="top:0;">
									<h3>Контакты</h3>
									<dl>
										<dt>Телефон:</dt>
										<dd><a href="tel:+74951811933">+7 (495) 181-19-33</a></dd>
										<dt>E&ndash;mail:</dt>
										<dd><a href="mailto:info@AllwinGroup.ru">info@AllwinGroup.ru</a></dd>
										<dt>Адрес:</dt>
										<dd>Москва, м. Автозаводская, ул. Ленинская слобода, 19<br>БЦ "Омега плаза"</dd>
										<dt>&nbsp;</dt>
										<dd><a class="map-link" href="https://yandex.com.ge/maps/213/moscow/?z=16&ll=37.65030174072299%2C55.70825707797979&l=map&rtext=~55.708469%2C37.652641&origin=jsapi_2_0&from=api-maps&mode=routes&rtt=auto" target="_blank">Показать на карте</a></dd>
									</dl>
								</li>
								<li data-bottom="top:-50px;" data--600-bottom="top:0;">
									<figure>
										<img class="contacts-desctop" src="assets/img/contacts.jpg">
										<img class="contacts-md" src="assets/img/contacts-md.jpg">
									</figure>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="wr-footer">
			<div class="container">
		
				<div class="footer">
					<div class="row">
						<div class="col-md-3">
		
							<p><a href="http://allwingroup.ru/kadastr/">Для бизнеса:</a></p>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="#">Кадастровый <br>учет</a>
							</h3>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="#">Многократная <br>Регистрация</a>
							</h3>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="#">Аутсорсинг рег.услуг <br>строящихся объектов</a>
							</h3>
		
						</div>
					</div>
					<hr class="footer-devider">
					<div class="row">
						<div class="col-md-3">
		
							<p><a href="http://allwingroup.ru">Для частных клиентов:</a></p>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="http://allwingroup.ru/registratsiya-sdelok-s-nedvizhimostyu/">Регистрация сделок <br>с недвижимостью</a>
							</h3>
							<ul>
								<li><a href="http://allwingroup.ru/registratsiya-sdelok-s-nedvizhimostyu/registratsiya-dogovora-kupli-prodazhi-dkp/">Договор купли-продажи</a></li>
								<li><a href="http://allwingroup.ru/registratsiya-sdelok-s-nedvizhimostyu/registratsiya-darstvennoy-na-nedvizhimost/">Договор дарения</a></li>
								<li><a href="http://allwingroup.ru/registratsiya-sdelok-s-nedvizhimostyu/registratsiya-dogovora-arendy/">Договор аренды</a></li>
							</ul>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="http://allwingroup.ru/registratsiya-prav-sobstvennosti/">Регистрация прав собственности</a>
							</h3>
							<ul>
								<li><a href="http://allwingroup.ru/registratsiya-prav-sobstvennosti/registratsiya-prava-sobstvennosti-na-osnovanii-spravki-zhsk/">По справке ЖСК</a></li>
								<li><a href="http://allwingroup.ru/registratsiya-prav-sobstvennosti/registratsiya-prava-sobstvennosti-na-osnovanii-resheniya-suda/">По решению суда</a></li>
								<li><a href="http://allwingroup.ru/registratsiya-prav-sobstvennosti/registratsiya-prava-sobstvennosti-na-osnovanii-svidetelstva-o-prave-na-nasledstvo/">По свидетельству <br>о праве на наследство</a></li>
							</ul>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="http://allwingroup.ru/kadastrovyy-uchet/">Кадастровый <br>учет</a>
							</h3>
							<ul>
								<li><a href="http://allwingroup.ru/kadastrovyy-uchet/podgotovka-tekhnicheskogo-plana/">Подготовка тех. плана</a></li>
								<li><a href="http://allwingroup.ru/kadastrovyy-uchet/postanovka-na-kadastrovyy-uchet-dlya-yuridicheskikh-lits/">Для юридических лиц</a></li>
								<li><a href="http://allwingroup.ru/kadastrovyy-uchet/tekhnicheskaya-inventarizatsiya/">Техническая инвентаризация</a></li>
							</ul>
		
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-6">
		
							<h3>
								<a href="http://allwingroup.ru/podgotovka-dogovorov/">Подготовка <br>договоров</a>
							</h3>
							<ul>
								<li><a href="http://allwingroup.ru/podgotovka-dogovorov/podgotovka-dogovora-kupli-prodazhi/">Купли-продажи</a></li>
								<li><a href="http://allwingroup.ru/podgotovka-dogovorov/podgotovka-dogovora-dareniya/">Дарения</a></li>
								<li><a href="http://allwingroup.ru/podgotovka-dogovorov/podgotovka-dogovora-ustupki/">Уступки прав требований</a></li>
							</ul>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="http://allwingroup.ru/registratsiya-ipoteki/">Регистрация <br>ипотеки</a>
							</h3>
							<ul>
								<li><a href="http://allwingroup.ru/registratsiya-ipoteki/registratsiya-dogovora-ipoteki-zaloga-zhiloy-nedvizhimosti-v-moskve/">Жилой недвижимости</a></li>
								<li><a href="http://allwingroup.ru/registratsiya-ipoteki/registratsiya-ipoteki-zaloga-kommercheskoy-nedvizhimosti-v-moskve/">Коммерческой недвижимости</a></li>
							</ul>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="http://allwingroup.ru/oformlenie-nasledstva/">Оформление <br>наследства</a>
							</h3>
							<ul>
								<li><a href="http://allwingroup.ru/oformlenie-nasledstva/oformlenie-nasledstva-na-kvartiru/">На квартиру</a></li>
								<li><a href="http://allwingroup.ru/oformlenie-nasledstva/oformlenie-nasledstva-na-zemelnyy-uchastok/">На земельный участок</a></li>
								<li><a href="http://allwingroup.ru/oformlenie-nasledstva/oformlenie-nasledstva-na-dom/">На дом</a></li>
							</ul>
		
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-6">
		
							<h3>
								<a href="http://allwingroup.ru/vypiski-i-spravki/">Выписки <br>и справки</a>
							</h3>
							<ul>
								<li><a href="http://allwingroup.ru/vypiski-i-spravki/vypiska-iz-egrn/">Выписка из ЕГРН</a></li>
							</ul>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="http://allwingroup.ru/uslugi-ot-partnerov/">Услуги <br>от партнеров</a>
							</h3>
							<ul>
								<li><a href="http://allwingroup.ru/uslugi-ot-partnerov/uslugi-notariusa/">Услуги нотариуса</a></li>
							</ul>
		
						</div>
						<div class="col-md-3 col-sm-6">
		
							<h3>
								<a href="http://allwingroup.ru/services/">Все услуги</a>
							</h3>
		
						</div>
					</div>
					<hr class="footer-devider">
					<div class="row">
						<div class="footer-third">
							<div class="col-md-3 col-sm-6 col-xs-12">
		
								<h4><a href="http://allwingroup.ru/company/">О нас</a></h4>
		
							</div>
							<div class="col-md-3 col-sm-6">
		
								<h4><a href="http://allwingroup.ru/reviews/">Отзывы</a></h4>
		
							</div>
							<div class="col-md-3 col-sm-6">
		
								<h4><a href="http://allwingroup.ru/faq/">Частые вопросы</a></h4>
		
							</div>
							<div class="col-md-3 col-sm-6">
		
								<h4><a href="http://allwingroup.ru/docs/">Документы</a></h4>
		
							</div>
							<div class="col-md-3 col-sm-6">
		
								<h4><a href="http://allwingroup.ru/partners/">Клиенты</a></h4>
		
							</div>
							<div class="col-md-3 col-sm-6">
		
								<h4><a href="http://allwingroup.ru/news/">Новости</a></h4>
		
							</div>
							<div class="col-md-3 col-sm-6">
		
								<h4><a href="http://allwingroup.ru/vacancies/">Вакансии</a></h4>
		
							</div>
							<div class="col-md-3 col-sm-6">
		
								<h4><a href="http://allwingroup.ru/contacts/">Контакты</a></h4>
							</div>
						</div>
					</div>
					<hr class="footer-devider">
					<div class="row">
						<div class="col-md-12">
		
							<div class="copyright">
								<small>Оллвин Груп &copy; 2006 – 2017</small>
								<ul class="socials">
									<li><a href="https://www.facebook.com/AllWinGroup.RU/" class="fb" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/AllwinGroup" class="tw" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://allwingroup.ru/news/rss/" class="rss" target="_blank"><i class="fa fa-rss"></i></a></li>
									<li><a href="https://vk.com/allwingroup" class="vk" target="_blank"><i class="fa fa-vk"></i></a></li>
									<li><a href="https://ok.ru/group/54056177959036" class="ok" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
									<li><a href="https://plus.google.com/+AllwingroupRu" class="gp" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
		
			</div>
		</footer>

	</div>

	<!-- Plugins -->
	<div class="popup"></div>

	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/libs.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>