/*********************************/
/********** Typography ***********/
/*********************************/




/*********************************/
/*********** Buttons *************/
/*********************************/





/*********************************/
/******** Class Helpers **********/
/*********************************/
.icon {
	display: inline-block;
}

.container {
	@media all and (min-width: 1440px) {
		width: 1390px;
	}
	@include respond-to(md) {
		width: 758px;
	}
	@include respond-to(sm) {
		width: 100%;
	}
}

.of-hidden {
	overflow: hidden;
}

/*********************************/
/*********** Modules *************/
/*********************************/

// preloader
.preloader {
	position: fixed; left: 0; top: 0; right: 0; bottom: 0; display: block; z-index: 1000;
	background: #f3f3f3 url('../img/preloader.svg') center center no-repeat;
}

// sections header
.section-header {
	h3 {
		color: #343434; font-family: $main-Light; font-size: 31px; font-weight: 400; line-height: 36px; text-align: center; letter-spacing: -0.15px;
		@include respond-to(md) {
			font-size: 16px; line-height: 24px;
		}
	}
}

// header
.header {
	display: flex; justify-content: space-between; padding: 0 40px;
	@include respond-to(md) {
		padding: 0;
	}
	a.logo {
		display: inline-block;
		@include respond-to(md) {
			padding-top: 6px;
		}
		@include respond-to(xs) {
			padding-top: 13px;
		}
		img {
			display: inline;
			@include respond-to(md) {
				width: 198px;
			}
			@include respond-to(xs) {
				width: 132px;
			}
		}
	}
	ul {
		li {
			display: inline-block; vertical-align: top; margin-right: 32px;
			@include respond-to(sm) {
				margin-right: 25px;
			}
			&:first-child {
				padding-top: 7px;
				@include respond-to(xs) {
					display: none;
				}
				a {
					position: relative;
					&:after {
						content: '';
						display: block; width: 0%; height: 2px; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%);
						background: $mc-1;
						transition: 0.3s ease-out;
					}
					&:hover {
						&:after {
							width: 100%;
						}
					}
				}
			}
			&:last-child {
				margin-right: 0;
				a {
					height: 50px; width: 50px;
				}
			}
			a {
				color: $mc-1; font-family: $main-MdEx; font-size: 15px; line-height: 36px; text-transform: uppercase; letter-spacing: -0.25px;
				display: block;
				&:hover {
					span {
						&:after {
							transform: translateX(0);
						}
						em, b {
							background: #ffffff;
						}
					}
				}
				&.active {
					span {
						em {
							&:nth-child(1), &:nth-child(4) {
								top: 22px; width: 0%;
							}
							&:nth-child(2) {
								transform: translateX(-50%) rotate(45deg);
							}
							&:nth-child(3) {
								transform: translateX(-50%) rotate(-45deg);
							}
						}
					}
				}
				span {
					display: inline-block; width: 50px; height: 50px; padding: 15px 12px 0; position: relative;
					border: 2px solid #606060;
					overflow: hidden;
					&:after {
						content: '';
						display: block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; transform: translateX(-100%); z-index: 1;
						background: #606060;
						transition: transform 0.3s ease-out;
					}
					em {
						position: absolute; left: 50%; display: block; width: 22px; height: 2px; margin-bottom: 5px; transform: translateX(-50%) rotate(0deg); z-index: 2;
						background: #606060;
						opacity: 1;
						transition: .25s ease-in-out;
						&:nth-child(1) {
							top: 15px;
						}
						&:nth-child(2), &:nth-child(3) {
							top: 22px;
						}
						&:nth-child(4) {
							top: 29px;
						}
					}
				}
			}
		}
	}
}

// menu
.menu {
	text-align: center;
	position: relative; z-index: 5;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s 0.3s ease-out;
	&.active {
		pointer-events: all;
		opacity: 1;
		ul {
			&.navigation {
				li {
					transform: translateY(0);
					opacity: 1;
					&:nth-child(1) {
						transition: opacity 0.3s 0.3s cubic-bezier(.17,.67,.44,.99), transform 0.3s 0.3s cubic-bezier(.17,.67,.44,.99);
					}
					&:nth-child(2) {
						transition: opacity 0.3s 0.4s cubic-bezier(.17,.67,.44,.99), transform 0.3s 0.4s cubic-bezier(.17,.67,.44,.99);
					}
					&:nth-child(3) {
						transition: opacity 0.3s 0.5s cubic-bezier(.17,.67,.44,.99), transform 0.3s 0.5s cubic-bezier(.17,.67,.44,.99);
					}
					&:nth-child(4) {
						transition: opacity 0.3s 0.6s cubic-bezier(.17,.67,.44,.99), transform 0.3s 0.6s cubic-bezier(.17,.67,.44,.99);
					}
					&:nth-child(5) {
						transition: opacity 0.3s 0.7s cubic-bezier(.17,.67,.44,.99), transform 0.3s 0.7s cubic-bezier(.17,.67,.44,.99);
					}
				}
			}
			&.socials {
				li {
					transform: translateY(0);
					opacity: 1;
					&:nth-child(1) {
						transition: opacity 0.3s 0.8s cubic-bezier(.17,.67,.44,.99), transform 0.3s 0.8s cubic-bezier(.17,.67,.44,.99);
						@include respond-to(xs) {
							transition: opacity 0.3s 0.9s cubic-bezier(.17,.67,.44,.99), transform 0.3s 0.9s cubic-bezier(.17,.67,.44,.99);
						}
					}
					&:nth-child(2) {
						transition: opacity 0.3s 0.9s cubic-bezier(.17,.67,.44,.99), transform 0.3s 0.9s cubic-bezier(.17,.67,.44,.99);
						@include respond-to(xs) {
							transition: opacity 0.3s 1s cubic-bezier(.17,.67,.44,.99), transform 0.3s 1s cubic-bezier(.17,.67,.44,.99);
						}
					}
					&:nth-child(3) {
						transition: opacity 0.3s 1s cubic-bezier(.17,.67,.44,.99), transform 0.3s 1s cubic-bezier(.17,.67,.44,.99);
						@include respond-to(xs) {
							transition: opacity 0.3s 1.1s cubic-bezier(.17,.67,.44,.99), transform 0.3s 1.1s cubic-bezier(.17,.67,.44,.99);
						}
					}
					&:nth-child(4) {
						transition: opacity 0.3s 1.1s cubic-bezier(.17,.67,.44,.99), transform 0.3s 1.1s cubic-bezier(.17,.67,.44,.99);
						@include respond-to(xs) {
							transition: opacity 0.3s 1.2s cubic-bezier(.17,.67,.44,.99), transform 0.3s 1.2s cubic-bezier(.17,.67,.44,.99);
						}
					}
					&:nth-child(5) {
						transition: opacity 0.3s 1.2s cubic-bezier(.17,.67,.44,.99), transform 0.3s 1.2s cubic-bezier(.17,.67,.44,.99);
						@include respond-to(xs) {
							transition: opacity 0.3s 1.3s cubic-bezier(.17,.67,.44,.99), transform 0.3s 1.3s cubic-bezier(.17,.67,.44,.99);
						}
					}
				}
			}
		}
		a.phone {
			transform: translateY(0); position: relative;
			opacity: 1;
			transition: opacity 0.3s 0.8s cubic-bezier(.17,.67,.44,.99), transform 0.3s 0.8s cubic-bezier(.17,.67,.44,.99);
		}
	}

	a.phone {
		color: #343434; font-family: $main-MdEx; font-size: 15px; letter-spacing: -0.27px; line-height: 36px; text-transform: uppercase; text-align: center;
		display: none; margin-bottom: 23px; transform: translateY(50px);
		opacity: 0;
		transition: opacity 0.3s ease-out, transform 0.3s ease-out;
		@include respond-to(xs) {
			display: inline-block;
		}
		&:after {
			content: '';
			display: block; width: 0%; height: 2px; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%);
			background: $mc-1;
			transition: 0.3s ease-out;
		}
		&:hover {
			&:after {
				width: 100%;
			}
		}
	}

	ul {
		&.navigation {
			width: 500px; margin: 0 auto 139px; padding-top: 179px;
			@include respond-to(md) {
				padding-top: 219px; margin: 0 auto 259px;
			}
			@include respond-to(sm) {
				width: auto; padding-top: 106px; margin: 0 auto 80px;
			}
			li {
				text-align: center;
				transform: translateY(50px);
				opacity: 0;
				transition: opacity 0.3s ease-out, transform 0.3s ease-out;
				@include respond-to(md) {
					margin-bottom: 16px;
				}
				@include respond-to(sm) {
					margin-bottom: 0;
				}
				a {
					color: #333333; font-family: $main-MdEx; font-size: 40px; font-weight: 400; line-height: 84px; text-transform: uppercase; letter-spacing: 2.8px; text-align: center;
					display: inline-block; position: relative;
					@include respond-to(sm) {
						font-size: 20px; letter-spacing: 1.25px; line-height: 54px;
					}
					&:hover {
						&:after {
							width: calc(100% + 40px);
						}
					}
					&:after {
						content: '';
						position: absolute; width: 0%; height: 12px; left: 50%; bottom: 9px; transform: translateX(-50%);
						background: #333333;
						transition: width 0.3s ease-out;
						@include respond-to(sm) {
							height: 4px;
						}
					}
				}
			}
		}
		&.socials {
			text-align: center;
			margin-bottom: 0;
			@include respond-to(xs) {
				display: flex; justify-content: space-between; padding: 0 15px;
			}

			li {
				display: inline-block; margin-left: 10px; margin-bottom: 0; transform: translateY(50px);
				opacity: 0;
				transition: opacity 0.3s ease-out, transform 0.3s ease-out;
				@include respond-to(md) {
					margin-left: 20px;
				}
				@include respond-to(xs) {
					margin-left: 0;
				}
				&:first-child {
					margin-left: 0;
				}
				a {
					display: block; width: 30px; height: 30px; position: relative;
					border-radius: 50%;
					transition: background 0.2s ease-out;
					i {
						color: #3c3d41; font-size: 18px;
						position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);
						transition: color 0.2s ease-out;
					}
					&:hover {
						&.fb {
							background: #3b5998;
						}
						&.tw {
							background: #34ccff;
						}
						&.rss {
							background: #fb7629;
						}
						&.insta {
							background: #a835b5;
						}
						&.gp {
							background: #d44132;
						}
						i {
							color: #ffffff;
						}
					}
				}
			}
		}
	}
}

// intro
.intro {
	padding: 0 40px; position: relative; z-index: 10;
	@include respond-to(md) {
		padding: 0;
	}
	h1 {
		color: $mc-1; font-family: $main-Light; font-size: 52px; font-weight: 400; line-height: 56px; letter-spacing: -0.2px;
		@include respond-to(1440px) {
			font-size: 48px;
		}
		@include respond-to(sm) {
			font-size: 40px; line-height: 50px;
		}
		@include respond-to(xs) {
			font-size: 32px; line-height: 38px;
		}
	}

	&-img {
		position: absolute; right: 0; bottom: -74px;
		transition: opacity 0.2s ease-out;
		@include respond-to(md) {
			right: -76px; bottom: -13px;
		}
		@include respond-to(xs) {
			right: 0; bottom: 0;
		}
		&.inactive {
			.intro-img {
				&-1, &-2 {
					img {
						&.mob.img, &.img {
							&-1,
							&-2,
							&-3,
							&-4,
							&-5,
							&-6,
							&-7,
							&-8,
							&-9,
							&-10,
							&-11,
							&-12,
							&-13 {
								bottom: 0;
							}
						}
					}
				}
			}
		}
		&-1,
		&-2 {
			position: absolute; right: 0; bottom: 0;
			img {
				display: block; position: relative;
				transition: bottom 1.2s 0.3s cubic-bezier(.19,.35,.28,.89);
			}
		}
		&-1 {
			img {
				position: absolute; right: 0; bottom: 0;
				@include respond-to(xs) {
					display: none;
				}
				&.img {
					&-1 {bottom: 253px;}
					&-2 {bottom: 230px;}
					&-3 {bottom: 210px;}
					&-4 {bottom: 189px;}
					&-5 {bottom: 169px;}
					&-6 {bottom: 148px;}
					&-7 {bottom: 128px;}
					&-8 {bottom: 106px;}
					&-9 {bottom: 86px;}
					&-10 {bottom: 64px;}
					&-11 {bottom: 44px;}
					&-12 {bottom: 22px;}
					&-13 {bottom: 0px;}
				}
				&.mob {
					display: none;
					@include respond-to(xs) {
						display: block;
					}
					&.img {
						&-1 {bottom: 116px;}
						&-2 {bottom: 105px;}
						&-3 {bottom: 96px;}
						&-4 {bottom: 86px;}
						&-5 {bottom: 77px;}
						&-6 {bottom: 67px;}
						&-7 {bottom: 58px;}
						&-8 {bottom: 47px;}
						&-9 {bottom: 37px;}
						&-10 {bottom: 28px;}
						&-11 {bottom: 18px;}
						&-12 {bottom: 8px;}
						&-13 {bottom: 0px;}
					}
				}
			}
		}
		&-2 {
			height: 592px; width: 233px;
			background: #f3f3f3;
			@include respond-to(xs) {
				width: 73px; height: 280px;
			}
			img {
				position: absolute; right: 0; bottom: 0;
				@include respond-to(xs) {
					display: none;
				}
				&.img {
					&-1 {bottom: 499px;}
					&-2 {bottom: 453px;}
					&-3 {bottom: 408px;}
					&-4 {bottom: 363px;}
					&-5 {bottom: 317px;}
					&-6 {bottom: 273px;}
					&-7 {bottom: 227px;}
					&-8 {bottom: 183px;}
					&-9 {bottom: 138px;}
					&-10 {bottom: 93px;}
					&-11 {bottom: 48px;}
					&-12 {bottom: 0px;}
				}
				&.mob {
					display: none;
					@include respond-to(xs) {
						display: block;
					}
					&.img {
						&-1 {bottom: 233px;}
						&-2 {bottom: 211px;}
						&-3 {bottom: 190px;}
						&-4 {bottom: 169px;}
						&-5 {bottom: 146px;}
						&-6 {bottom: 126px;}
						&-7 {bottom: 104px;}
						&-8 {bottom: 83px;}
						&-9 {bottom: 61px;}
						&-10 {bottom: 41px;}
						&-11 {bottom: 19px;}
						&-12 {bottom: 0px;}
					}
				}
			}
		}
	}
}

// services
.services {
	ul {
		display: flex;
		@include respond-to(sm) {
			flex-wrap: wrap;
		}
		li {
			width: 50%; position: relative;
			overflow: hidden;
			@include respond-to(sm) {
				width: 100%;
			}
			&:hover {
				h2 {
					color: $mc-1;
				}
				div.info {
					&:after {
						left: 0%;
					}
					p, a {
						transform: translateX(0);
						opacity: 1;
						transition: opacity 0.3s 0.3s ease-out, transform 0.3s 0.3s ease-out;
					}
				}
			}
			h2 {
				color: #ffffff; font-family: $main-MdEx; font-size: 20px; font-weight: 400; line-height: 36px; text-transform: uppercase; letter-spacing: 1.3px;
				position: absolute; left: 44px; top: 34px; margin: 0; z-index: 10;
				transition: color 0.4s ease-out;
				@include respond-to(md) {
					font-size: 16px; line-height: 24px;
					left: 20px; top: 20px; max-width: 200px;
				}
				@include respond-to(xs) {
					left: 15px;
				}
			}
			div.info {
				padding: 200px 44px 0; position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 5;
				@include respond-to(md) {
					padding: 75px 20px 0;
				}
				@include respond-to(xs) {
					padding: 70px 15px 0;
				}
				&:after {
					content: '';
					display: block; width: 100%; height: 100%; position: absolute; top: 0; left: -100%; z-index: 1;
					background: rgba(255,255,255,0.8);
					transition: left 0.6s ease-out;
				}
				p, a {
					opacity: 0; position: relative; z-index: 2; transform: translateX(-20px);
					transition: opacity 0.3s ease-out, transform 0.3s ease-out;
				}
				p {
					color: $mc-1; font-family: $main-Regular; font-size: 16px; font-weight: 400; line-height: 24px; letter-spacing: 0.7px;
					margin-bottom: 15px;
					@include respond-to(md) {
						font-size: 14px; line-height: 18px;
					}
					@include respond-to(xs) {
						display: none;
					}
					&.mobile {
						display: none;
						@include respond-to(xs) {
							display: block;
						}
					}
				}
				a {
					color: $mc-1; font-family: $main-MdEx; font-size: 20px; font-weight: 400; line-height: 36px; text-transform: uppercase; letter-spacing: 1.3px;
					display: inline-block; position: relative;
					@include respond-to(md) {
						font-size: 16px; line-height: 24px;
					}
					&:after {
						content: '';
						display: block; width: 0%; height: 4px; position: absolute; left: 50%; bottom: 0px; transform: translateX(-50%);
						background: $mc-1;
						transition: 0.3s ease-out;
						@include respond-to(sm) {
							height: 2px;
						}
					}
					&:hover {
						&:after {
							width: 100%;
						}
					}
				}
			}
			img {
				position: relative;
				@include respond-to(1440px) {
					left: 50%; transform: translateX(-50%);
				}
				@include respond-to(md) {
					height: 229px;
				}
				@include respond-to(sm) {
					height: auto; width: 100%;
				}
			}
		}
	}
}

// advantages
.advantages {
	padding-top: 59px;
	@include respond-to(md) {
		padding-top: 29px;
	}
	ul {
		display: flex;
		@include respond-to(sm) {
			flex-wrap: wrap;
		}
		li {
			position: relative; width: 33.33333%; height: 334px;
			background: #ffffff; border-right: solid 1px #f3f3f3;
			@include respond-to(md) {
				height: 180px;
			}
			@include respond-to(sm) {
				width: 50%;
			}
			@include respond-to(xs) {
				width: 100%; border-bottom: solid 1px #f3f3f3;
			}
			&:last-child {
				border: none;
				@include respond-to(sm) {
					width: 100%; border-top: solid 1px #f3f3f3;
				}
				@include respond-to(xs) {
					border: none;
				}
			}
			p {
				text-align: center;
				margin: 0; padding: 101px 15px 0;
				@include respond-to(md) {
					padding-top: 50px;
				}
				i {
					&.icon{
						&-target {
							@include respond-to(md) {
								display: none;
							}
							&-md {
								display: none;
								@include respond-to(md) {
									display: inline-block;
								}
							}
						}
						&-ring {
							@include respond-to(md) {
								display: none;
							}
							&-md {
								display: none;
								@include respond-to(md) {
									display: inline-block;
								}
							}
							&, &-md {
								margin-top: 4px; margin-bottom: 5px;
								@include respond-to(sm) {
									margin-top: 0; margin-bottom: 0;
								}
							}
						}
						&-car {
							@include respond-to(md) {
								display: none;
							}
							&-md {
								display: none;
								@include respond-to(md) {
									display: inline-block;
								}
							}
						}
					}
				}
				span {
					color: #343434; font-family: $main-Light; font-size: 17px; line-height: 23px; letter-spacing: -0.07px;
					display: block; margin-top: 27px;
					@include respond-to(md) {
						font-size: 14px; line-height: 20px; letter-spacing: 0.2px;
						margin-top: 12px;
					}
					br {
						@include respond-to(md) {
							display: none;
						}
					}
				}
			}
		}
	}
}

// about
.about {
	padding-left: 40px;
	@include respond-to(md) {
		padding-left: 0;
	}
	h4 {
		color: #333333; font-family: $main-MdEx; font-size: 19px; text-transform: uppercase; letter-spacing: 2.2px; line-height: 26px;
		@include respond-to(md) {
			font-size: 16px; line-height: 20px; letter-spacing: 1.2px;
			padding-top: 3px;
		}
		@include respond-to(sm) {
			padding-top: 0; margin-bottom: 31px;
		}
	}
	p {
		color: #343434; font-family: $main-Regular; font-size: 17px; letter-spacing: -0.25px; line-height: 29px;
		padding-left: 61px; margin-bottom: 25px;
		@include respond-to(md) {
			font-size: 14px; line-height: 27px;
			padding-left: 48px;
		}
		@include respond-to(sm) {
			padding-left: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}

// testimonials
.testimonials {
	position: relative; padding: 234px 0 104px; height: 570px;
	background: #ffffff;
	@include respond-to(md) {
		padding: 116px 0 0; height: 442px;
	}
	@include respond-to(sm) {
		padding: 116px 0 88px; height: 485px;
	}
	&:before {
		content: '';
		display: block; width: 32px; height: 25px; position: absolute; left: 50%; top: 121px; transform: translateX(-50%);
		background: url('../img/quotes.png') center center no-repeat;
		@include respond-to(md) {
			top: 50px;
		}
	}
	ul {
		&.items {
			position: relative;
			li {
				position: absolute; top: 0; left: 0; width: 100%;
				&.active {
					blockquote {
						pointer-events: all;
						& > p {
							opacity: 1;
							transform: translateX(0);
						}
						footer {
							opacity: 1;
						}
					}
				}
				&.left {
					blockquote {
						& > p {
							transform: translateX(-150px);
						}
					}
				}
				&.right {
					blockquote {
						& > p {
							transform: translateX(150px);
						}
					}
				}
				blockquote {
					font-size: inherit; text-align: center;
					width: 610px; margin: 0 auto; padding: 0; position: absolute; left: 50%; top:0; transform: translateX(-50%);
					border: none;
					pointer-events: none;

					@include respond-to(sm) {
						width: 100%; padding: 0 15px;
					}
					& > p {
						color: #333333; font-family: $main-Light; font-size: 31px; font-weight: 400; line-height: 43px; letter-spacing: -0.5px; text-align: center;
						transform: translateX(150px);
						opacity: 0;
						transition: 0.5s ease-out;
						@include respond-to(md) {
							font-size: 16px; line-height: 24px; letter-spacing: 0px;
							height: 86px;
						}
						@include respond-to(sm) {
							height: 156px;
						}
						br {
							display: none;
							@include respond-to(md) {
								display: block;
							}
						}
					}
					footer {
						margin-top: 90px; position: relative;
						opacity: 0;
						transition: 0.5s ease-out;
						@include respond-to(sm) {
							width: 60%; margin: 47px auto 0;
						}
						&:before {
							content: '';
							position: absolute; left: 50%; top: -50px; transform: translateX(-50%); width: 100px; height: 1px;
							background: #f3f3f3;
						}
						cite {
							display: block;
							p {
								color: #333333; font-family: $main-MdEx; font-size: 12px; letter-spacing: 1.2px; text-transform: uppercase;
								margin-bottom: 5px;
								@include respond-to(md) {
									margin-bottom: 11px;
								}
								@include respond-to(sm) {
									line-height: 15px;
								}
								br {
									display: none;
									@include respond-to(xs) {
										display: block;
									}
								}
							}
							span {
								color: #333333; font-family: $main-Light; font-size: 14px; line-height: 16px; letter-spacing: 0.2px;
							}
						}
					}
				}
			}
		}
		&.testi {
			&-nav {
				width: 100%; position: absolute; left: 0; padding: 0 120px; top: 290px; display: flex; justify-content: space-between;
				@include respond-to(md) {
					display: none;
				}
				li {
					a {
						display: inline-block;
						transition: 0.3s ease-out;
						&.nav {
							&-left {
								&:hover {
									transform: translateX(-10px);
								}
							}
							&-right {
								&:hover {
									transform: translateX(10px);
								}
							}
						}
						&.inactive {
							pointer-events: none;
							opacity: 0.2;
						}
					}
				}
			}
			&-dots {
				font-size: 0; text-align: center;
				display: none; position: absolute; bottom: 44px; left: 0; width: 100%; margin: 0;
				@include respond-to(md) {
					display: block;
				}
				li {
					display: inline-block; margin: 0 5px; width: 8px; height: 8px; vertical-align: middle; position: relative;
					cursor: pointer;
					
					&:after {
						content: '';
						display: block; width: 4px; height: 4px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);
						background-color: #3c3d41; border-radius: 50%;
						opacity: 0.2; 
						transition: ease-out 0.3s;
					}
					&.active, &:hover {
						&:after {
							width: 8px; height: 8px;
							opacity: 1;
						}
					}
				}
			}
		}
	}
}

// partners
.partners {
	padding-top: 75px;
	@include respond-to(md) {
		padding-top: 54px;
	}
	ul {
		li {
			text-align: center;
			padding-bottom: 80px;
			a {
				display: inline-block; position: relative;
				&:hover {
					span {
						opacity: 1; pointer-events: all;
					}
				}
				span {
					color: #333333; font-family: $main-Light; font-size: 17px; letter-spacing: -0.07px; line-height: 23px;
					position: absolute; left: 50%; top: calc(100% + 30px); transform: translateX(-50%); width: 100%;
					opacity: 0; pointer-events: none; transition: opacity 0.3s ease-out;
				}
			}
		}
	}
}
// contacts
.contacts {
	ul {
		display: flex;
		@include respond-to (767px) {
			flex-direction: column;
		}
		li {
			width: 50%; overflow: hidden; position: relative;
			background: #ffffff;

			@include respond-to (767px) {
				width: 100%;
			}


			&:first-child {
				padding: 34px 60px 0 40px;

				@include respond-to (md) {
					padding: 14px 20px;
				}
				@include respond-to(sm) {
					padding: 15px 20px 32px;
				}
			}
			h3 {
				color: #333333; font-family: $main-MdEx; font-size: 20px; font-weight: 400; letter-spacing: 1.4px; line-height: 36px; text-transform: uppercase;
				margin-bottom: 113px;
				@include respond-to (1440px) {
					margin-bottom: 62px
				}

				@include respond-to (md) {
					font-size: 16px; letter-spacing: 1.12px;
					margin-bottom: 63px
				}
				@include respond-to(sm) {
					font-family: $HNC-Roman;
				}
			}
			dl {
				margin-bottom: 0;
				&:after {
					content: '';
					display: block; width: 100%; height: 0px; opacity: 0; visibility: hidden; clear: both;
				}
				dt, dd {
					float: left;
				}
				dt {
					color: #909090; font-family: $main-Light; font-size: 14px; font-weight: 400; line-height: 29px;
					width: 100px;
					@include respond-to (md) {
						font-size: 12px;
						width: 66px;
					}
				}
				dd {
					color: #333333; font-family: $main-Light; font-size: 17px; letter-spacing: -0.07px; line-height: 29px;
					width: calc(100% - 100px); margin-bottom: 25px;
					@include respond-to (md) {
						font-size: 14px; line-height: 27px;
						margin-bottom: 25px; width: calc(100% - 66px);
					}

					&:last-child {
						margin-bottom: 0; position: relative; top: -8px;
						@include respond-to (md) {
							top: 17px; left: 8px;
						}

						@include respond-to (767px) {
							text-align: center;
							width: 100%; top: -12px;
						}

					}
					a {
						color: #909090; font-size: 14px; letter-spacing: 2.2px; text-transform: uppercase;
					}
					br {
						@include respond-to(sm) {
							display: none;
						}
					}
				}
			}
			figure {
				position: relative;
				@include respond-to (1440px) {height: 426px;}
				@include respond-to (md)  {height: 412px;}
				@include respond-to (767px) {height: 250px;}
				@include respond-to (xs) {height: 182px;}
				img {
					&.contacts-md {
						display:none;

						@include respond-to (md) {
							display: block;
						}
						@include respond-to (767px) {
							display: none;
						}
					}
					&.contacts-desctop {
						@include respond-to (1440px) {
							position: absolute;
							top: 0;
							left: -15%;
						}
						@include respond-to (md) {
								display: none;
						}
						@include respond-to (767px) {
							display: block;
							position: absolute;
							top: -25%;
							left: 0;
							width: 100%;
						}
						@include respond-to (xs) {
							display: block;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
						}
					}
				}
			}
		}
	}
}

// footer
.footer {
	padding: 57px 40px 29px;
	background-color: #3c3d41;
	@include respond-to (1440px) {
		padding: 40px 30px 29px;
	}
	@include respond-to (md) {
		padding: 27px 20px 29px;
	}
	@include respond-to(sm) {
		padding: 28px 20px 29px;
	}

	.col-sm-6 {
		@include respond-to(sm) {
			width: 50%; float: left;
		}
		@include respond-to(xs) {
			width: 100%; float: none;
		}
	}

	p {
		@include respond-to(md) {
			margin-bottom: 21px;
		}
		a {
			color:#ffffff; font-family: $main-MdEx; font-size: 12px; letter-spacing: 0.6px;
			@include respond-to (md)  {
				margin-bottom: 29px;
			}
			&:hover {
				text-decoration: underline;
			}
		}
	}
	h3 {
		font-family: $main-Ext; line-height: 0.6;
		margin-top: 0; margin-bottom: 10px;
		@include respond-to (md) {
			margin-bottom: 15px;
		}
		@include respond-to(xs) {
			line-height: 1;
			margin-bottom: 18px;
		}

		a{
			color: #ffffff; font-size: 12px; letter-spacing: 1.35px; text-transform: uppercase; line-height: 15px;
			display: inline-block;
			opacity: 0.2;
			transition: opacity 0.2s ease-out;
			&:hover {
				opacity: 0.7;
			}
			br {
				@include respond-to(xs) {
					display: none;
				}
			}
		}
	}
	.footer-devider {
		margin-top: 0; margin-bottom: 40px;
		border: 1px solid #f3f3f3; opacity: 0.2;
		@include respond-to (md) {
			margin-top: 25px; margin-bottom: 18px;
		}

		&:nth-of-type(1) {
			margin-top: 52px;
			@include respond-to (md) {
				margin-top: 25px;
			}
			@include respond-to (xs) {
				margin-top: 10px;
			}
		}
		&:nth-of-type(2) {
			@include respond-to(xs) {
				margin-top: 20px;
				margin-bottom: 13px;
			}
		}
		&:nth-of-type(3) {
			margin-top: 30px; margin-bottom: 34px;
			@include respond-to (md) {
				margin-bottom: 40px; margin-top: 25px;
			}
			@include respond-to(xs) {
				margin-top: 21px;
			}
		}
	}

	ul {
		margin: 16px 0 57px;
		@include respond-to (md) {
			margin: 0 0 40px;
		}
		@include respond-to (xs) {
			position: relative; margin: 0 0 36px;
		}
		li{
			margin-bottom: 10px;
			a{
				color: #ffffff; font-family: $main-Light; font-size: 15px; letter-spacing: -0.07px;
				&:hover {
					text-decoration: underline;
				}
			}
			&:last-child {margin-bottom: 0;}
		}
	}

	.copyright {
		position:relative; display: flex; justify-content: space-between;
		@include respond-to (sm) {
			display: flex;
			flex-direction: column-reverse;
		}
		small {
			color: #909090; font-family: $HNC-Roman; font-size: 14px;
			padding-top: 5px;
			@include respond-to(md) {
				padding-top: 0;
			}
			@include respond-to(sm) {
				text-align: center;
			}
		}
		ul.socials {
			margin: 0; height: 30px;
			@include respond-to(md) {
				position: relative; top: -5px;
			}
			@include respond-to (sm) {
				text-align: center;
				top:0;
				margin-bottom: 35px;
			}
			@include respond-to(xs) {
				display: flex; justify-content: space-between;
			}

			li {
				display: inline-block; margin-left: 25px; margin-bottom: 0;
				@include respond-to (md) {
					margin-left: 20px;
				}
				@include respond-to(xs) {
					margin-left: 0;
				}
				&:first-child {
					margin-left: 0;
				}
				a {
					display: block; width: 30px; height: 30px; position: relative;
					border-radius: 50%;
					transition: background 0.2s ease-out;
					i {
						color: #9e9ea0; font-size: 18px;
						position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);
						transition: color 0.2s ease-out;
					}
					&:hover {
						text-decoration: none;
						&.fb {
							background: #3b5998;
						}
						&.tw {
							background: #34ccff;
						}
						&.rss {
							background: #fb7629;
						}
						&.insta {
							background: #a835b5;
						}
						&.gp {
							background: #d44132;
						}
						i {
							color: #ffffff;
						}
					}
				}
			}
		}
	}
}
