.wr {
	&-header {
		position: fixed; z-index: 100; padding: 40px 0; width: 100%; top: 0; left: 0;
		@include respond-to(md) {
			padding: 20px 0;
		}
		@include respond-to(xs) {
			padding: 15px 0;
		}

		&, &-bg {
			transform: translateY(-100%);
			transition: transform 0.3s ease-out;
			&.active {
				transform: translateY(0%);
			}
		}

		&-bg {
			position: fixed; z-index: 50; height: 130px; width: 100%; top: 0; left: 0;
			background: #f3f3f3;
			@include respond-to(md) {
				height: 90px;
			}
			@include respond-to(md) {
				height: 80px;
			}
		}
	}

	&-menu {
		position: fixed; top: 0; left: 0; right: 0; bottom: 0;  z-index: 95;
		pointer-events: none;
		&:after {
			content: '';
			position: fixed; top: 0; left: 0; right: 0; bottom: 0; transform: translateX(-100%); z-index: -1;
			background: rgba(255,255,255,0.95);
			transition: transform 0.3s 0.3s linear;
		}
		&.active {
			pointer-events: all; overflow-y: hidden;
			&::-webkit-scrollbar {
				width: 10px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: #a9a9a9; border-radius: 5px;
				&:hover {
					background-color: #888888;
				}
				&:active {
					background-color: #696969;
				}
			}
			&:after {
				transform: translateX(0);
				transition: transform 0.3s linear;
			}
		}
	}
}

.app {
	min-width: 320px; padding: 130px 0 40px;
	overflow-x: hidden;
	background: #f3f3f3;
	@include respond-to(md) {
		padding: 90px 0 40px;
	}
	@include respond-to(md) {
		padding: 80px 0 40px;
	}

	.wr {
		
		&-intro {
			padding: 128px 0 290px; position: relative;
			@include respond-to(md) {
				padding: 239px 0 364px;
			}
			@include respond-to(sm) {
				padding: 130px 0 360px;
			}
			@include respond-to(xs) {
				padding: 26px 0 144px;
			}
		}

		&-services {
			padding-bottom: 200px;
			@include respond-to(md) {
				padding-bottom: 80px;
			}
		}

		&-advantages {
			padding: 41px 0 59px;
			@include respond-to(xs) {
				padding: 41px 0 30px;
			}
		}

		&-about {
			padding: 101px 0 79px;
			@include respond-to(md) {
				padding: 162px 0 40px;
			}
			@include respond-to(xs) {
				padding: 92px 0 40px;
			}
		}

		&-testimonials {
			padding: 76px 0 104px;
			@include respond-to(md) {
				padding: 76px 0 54px;
			}
			.section-header {
				margin-bottom: 59px;
			}
		}

		&-partners {
			padding: 67px 0 172px;
			@include respond-to(md) {
				padding: 67px 0 110px;
			}
			@include respond-to(xs) {
				padding: 67px 0 82px;
			}
		}

		&-contacts {
			padding: 0 0 128px;
			@include respond-to(md) {
				padding: 0 0 120px;
			}
		}
		
		&-footer {

		}
	}
}