/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-arrow-left {
  background-image: url(../img/sprite.png);
  background-position: -129px -86px;
  width: 32px;
  height: 24px;
}
.icon-arrow-right {
  background-image: url(../img/sprite.png);
  background-position: 0px -129px;
  width: 32px;
  height: 24px;
}
.icon-car-md {
  background-image: url(../img/sprite.png);
  background-position: -57px -64px;
  width: 44px;
  height: 44px;
}
.icon-car {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 64px;
  height: 64px;
}
.icon-ring-md {
  background-image: url(../img/sprite.png);
  background-position: -129px -43px;
  width: 38px;
  height: 43px;
}
.icon-ring {
  background-image: url(../img/sprite.png);
  background-position: 0px -64px;
  width: 57px;
  height: 65px;
}
.icon-target-md {
  background-image: url(../img/sprite.png);
  background-position: -129px 0px;
  width: 43px;
  height: 43px;
}
.icon-target {
  background-image: url(../img/sprite.png);
  background-position: -64px 0px;
  width: 65px;
  height: 63px;
}
