<!DOCTYPE html>
<html>

	//= tpl/head.html

<body>
	<!--[if lt IE 10]>
	<p class="browsehappy">Вы используете <strong>УСТАРЕВШИЙ Internet Explorer</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш Браузер</a> чтобы увидеть больше возможностей на сайтах!</p>
	<![endif]-->

	<!-- Preloader  -->
	<div class="preloader"></div>

	<!-- header -->
	//= tpl/header.html

	<!-- Application -->
	<div class="app" id="skrollr-body">



		<!-- Intro -->
		<section class="wr-intro" id="main">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div data-wow-delay="0.5s" class="intro wow fadeIn">
							<h1>Юридические и кадастровые <br>услуги в сфере недвижимости</h1>
						</div>

					</div>
				</div>
			</div>

			<div data-wow-delay="0.7s" class="intro-img inactive wow fadeIn">
				<div class="intro-img-1">
					<img class="img-1" src="assets/img/intro-line-1-1.png">
					<img class="img-2" src="assets/img/intro-line-1-2.png">
					<img class="img-3" src="assets/img/intro-line-1-3.png">
					<img class="img-4" src="assets/img/intro-line-1-4.png">
					<img class="img-5" src="assets/img/intro-line-1-5.png">
					<img class="img-6" src="assets/img/intro-line-1-6.png">
					<img class="img-7" src="assets/img/intro-line-1-7.png">
					<img class="img-8" src="assets/img/intro-line-1-8.png">
					<img class="img-9" src="assets/img/intro-line-1-9.png">
					<img class="img-10" src="assets/img/intro-line-1-10.png">
					<img class="img-11" src="assets/img/intro-line-1-11.png">
					<img class="img-12" src="assets/img/intro-line-1-12.png">
					<img class="img-13" src="assets/img/intro-line-1-13.png">
					<!-- Mobile -->
					<img class="img-1 mob" src="assets/img/intro-line-mob-1-1.png">
					<img class="img-2 mob" src="assets/img/intro-line-mob-1-2.png">
					<img class="img-3 mob" src="assets/img/intro-line-mob-1-3.png">
					<img class="img-4 mob" src="assets/img/intro-line-mob-1-4.png">
					<img class="img-5 mob" src="assets/img/intro-line-mob-1-5.png">
					<img class="img-6 mob" src="assets/img/intro-line-mob-1-6.png">
					<img class="img-7 mob" src="assets/img/intro-line-mob-1-7.png">
					<img class="img-8 mob" src="assets/img/intro-line-mob-1-8.png">
					<img class="img-9 mob" src="assets/img/intro-line-mob-1-9.png">
					<img class="img-10 mob" src="assets/img/intro-line-mob-1-10.png">
					<img class="img-11 mob" src="assets/img/intro-line-mob-1-11.png">
					<img class="img-12 mob" src="assets/img/intro-line-mob-1-12.png">
					<img class="img-13 mob" src="assets/img/intro-line-mob-1-13.png">
				</div>
				<div class="intro-img-2">
					<img class="img-1" src="assets/img/intro-line-2-1.png">
					<img class="img-2" src="assets/img/intro-line-2-2.png">
					<img class="img-3" src="assets/img/intro-line-2-3.png">
					<img class="img-4" src="assets/img/intro-line-2-4.png">
					<img class="img-5" src="assets/img/intro-line-2-5.png">
					<img class="img-6" src="assets/img/intro-line-2-6.png">
					<img class="img-7" src="assets/img/intro-line-2-7.png">
					<img class="img-8" src="assets/img/intro-line-2-8.png">
					<img class="img-9" src="assets/img/intro-line-2-9.png">
					<img class="img-10" src="assets/img/intro-line-2-10.png">
					<img class="img-11" src="assets/img/intro-line-2-11.png">
					<img class="img-12" src="assets/img/intro-line-2-12.png">
					<!-- Mobile -->
					<img class="img-1 mob" src="assets/img/intro-line-mob-2-1.png">
					<img class="img-2 mob" src="assets/img/intro-line-mob-2-2.png">
					<img class="img-3 mob" src="assets/img/intro-line-mob-2-3.png">
					<img class="img-4 mob" src="assets/img/intro-line-mob-2-4.png">
					<img class="img-5 mob" src="assets/img/intro-line-mob-2-5.png">
					<img class="img-6 mob" src="assets/img/intro-line-mob-2-6.png">
					<img class="img-7 mob" src="assets/img/intro-line-mob-2-7.png">
					<img class="img-8 mob" src="assets/img/intro-line-mob-2-8.png">
					<img class="img-9 mob" src="assets/img/intro-line-mob-2-9.png">
					<img class="img-10 mob" src="assets/img/intro-line-mob-2-10.png">
					<img class="img-11 mob" src="assets/img/intro-line-mob-2-11.png">
					<img class="img-12 mob" src="assets/img/intro-line-mob-2-12.png">
				</div>
			</div>

		</section>

		<!-- Services -->
		<section class="wr-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="services">
							<ul>
								<li data-wow-delay="1.4s" class="wow slideInUp" data-0="top:0px;" data-500="top:50px;">
									<h2>Для бизнеса</h2>
									<div class="info">
										<p>Оказываем полный спектр услуг по регистрации сделок с недвижимостью и кадастровому учету для физических лиц: покупателей и продавцов недвижимости, дарителей, наследников, арендаторов и др.</p>
										<p class="mobile">Оказываем полный спектр услуг по регистрации сделок с недвижимостью для физических лиц</p>
										<a href="#">Подробнее</a>
									</div>
									<img src="assets/img/services-bussiness.jpg">
								</li>
								<li data-wow-delay="1.5s" class="wow slideInUp" data-0="top:0px;" data-500="top:-50px;">
									<h2>Для частных клиентов</h2>
									<div class="info">
										<p>Оказываем полный спектр услуг по регистрации сделок с недвижимостью и кадастровому учету для физических лиц: покупателей и продавцов недвижимости, дарителей, наследников, арендаторов и др.</p>
										<p class="mobile">Оказываем полный спектр услуг по регистрации сделок с недвижимостью для физических лиц</p>
										<a href="#">Подробнее</a>
									</div>
									<img src="assets/img/services-personal.jpg">
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="wr-advantages" id="advantages">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="section-header">
							<h3>Наши преимущества</h3>
						</div>

						<div class="advantages">
							<ul>
								<li>
									<p>
										<i class="icon icon-target"></i>
										<i class="icon icon-target-md"></i>
										<span>Работаем <br>до результата</span>
									</p>
								</li>
								<li>
									<p>
										<i class="icon icon-ring"></i>
										<i class="icon icon-ring-md"></i>
										<span>Точно в срок</span>
									</p>
								</li>
								<li>
									<p>
										<i class="icon icon-car"></i>
										<i class="icon icon-car-md"></i>
										<span>Доставляем <br>в офис</span>
									</p>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- About -->
		<section class="wr-about">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">

						<div class="about">
							<h4>Регистрируем сделки <br>с недвижимостью <br>с 2006 года</h4>
						</div>

					</div>
					<div class="col-sm-7">

						<div class="about">
							<p>Компания «Оллвин Груп» осуществит весь комплекс необходимых действий по постановке объекта на кадастровый учет в рег. палате и обязательные инженерные изыскания для подготовки технического плана и инвентаризации. Нашими клиентами являются ведущие строительные, девелоперские, инвестиционные компании Москвы, банки, промышленные предприятия.</p>
							<p>При необходимости мы сами осуществим все коммуникации с гос. структурами и предоставим услугу постановки на кадастровый учет и регистрации права собственности «под ключ». Наш принцип — это глубокое погружение в задачу клиента и полную поддержку на всех этапах сотрудничества до желаемого результата.</p>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Testimonials -->
		<section class="wr-testimonials" id="testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="section-header">
							<h3>Отзывы</h3>
						</div>

						<div class="testimonials">
							<ul class="items js-testiItems">
								<li class="active">
									<blockquote>
										<p>Сотрудники готовы «умереть» <br>за клиента —  очень редкий случай на этом рынке услуг!</p>
										<footer>
											<cite>
												<p>НИКОЛАЙ АЛЬТШУЛЛЕР</p>
												<span>риэлтор, постоянный клиент</span>
											</cite>
										</footer>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Сотрудники готовы «умереть» <br>за клиента —  очень редкий случай на этом рынке услуг!</p>
										<footer>
											<cite>
												<p>Дмитрий АЛЬТШУЛЛЕР</p>
												<span>риэлтор, постоянный клиент</span>
											</cite>
										</footer>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Сотрудники готовы «умереть» <br>за клиента —  очень редкий случай на этом рынке услуг!</p>
										<footer>
											<cite>
												<p>Артем АЛЬТШУЛЛЕР</p>
												<span>риэлтор, постоянный клиент</span>
											</cite>
										</footer>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p>Сотрудники готовы «умереть» <br>за клиента —  очень редкий случай на этом рынке услуг!</p>
										<footer>
											<cite>
												<p>Дмитрий АЛЬТШУЛЛЕР</p>
												<span>риэлтор, постоянный клиент</span>
											</cite>
										</footer>
									</blockquote>
								</li>
							</ul>
							<ul class="testi-nav">
								<li><a href="#" class="js-testiNavLeft inactive nav-left"><i class="icon icon-arrow-left"></i></a></li>
								<li><a href="#" class="js-testiNavRight nav-right"><i class="icon icon-arrow-right"></i></a></li>
							</ul>
							<ul class="testi-dots"></ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Partners -->
		<section class="wr-partners" id="clients">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">

						<div class="section-header">
							<h3>Нам доверяют:</h3>
						</div>

						<div class="partners">
							<ul class="owl-carousel">
								<li>
									<a href="#">
										<img src="assets/img/partners-1.jpg">
										<span>Риелторское агентство Metrium</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/partners-1.jpg">
										<span>Риелторское агентство Metrium</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/partners-1.jpg">
										<span>Риелторское агентство Metrium</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/partners-1.jpg">
										<span>Риелторское агентство Metrium</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/partners-1.jpg">
										<span>Риелторское агентство Metrium</span>
									</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Contacts -->
		<section class="wr-contacts" id="contacts">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="contacts">
							<ul>
								<li data-bottom="top:0px;" data--500-bottom="top:50px;">
									<h3>Контакты</h3>
									<dl>
										<dt>Телефон:</dt>
										<dd>+7 (495) 181-08-55</dd>
										<dt>E&ndash;mail:</dt>
										<dd>info@AllwinGroup.ru</dd>
										<dt>Адрес:</dt>
										<dd>Москва, м. Автозаводская, ул. Ленинская слобода, 19<br>БЦ "Омега плаза"</dd>
										<dt>&nbsp;</dt>
										<dd><a href="#">Показать на карте</a></dd>
									</dl>
								</li>
								<li data-bottom="top:0px;" data--500-bottom="top:-50px;">
									<figure>
										<img class="contacts-desctop" src="assets/img/contacts.jpg">
										<img class="contacts-md" src="assets/img/contacts-md.jpg">
									</figure>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		//= tpl/footer.html

	</div>

	<!-- Plugins -->
	<div class="popup"></div>

	<!-- Scripts -->
	//= tpl/scripts.html

</body>
</html>
