<footer class="wr-footer">
	<div class="container">

		<div class="footer">
			<div class="row">
				<div class="col-md-3">

					<p><a href="#">Для бизнеса:</a></p>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Кадастровый <br>учет</a>
					</h3>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Многократная <br>Регистрация</a>
					</h3>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Аутсорсинг рег.услуг <br>строящихся объектов</a>
					</h3>

				</div>
			</div>
			<hr class="footer-devider">
			<div class="row">
				<div class="col-md-3">

					<p><a href="#">Для частных клиентов:</a></p>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Регистрация сделок <br>с недвижимостью</a>
					</h3>
					<ul>
						<li><a href="#">Договор купли-продажи</a></li>
						<li><a href="#">Договор дарения</a></li>
						<li><a href="#">Договор аренды</a></li>
					</ul>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Регистрация прав собственности</a>
					</h3>
					<ul>
						<li><a href="#">По справке ЖСК</a></li>
						<li><a href="#">По решению суда</a></li>
						<li><a href="#">По свидетельству <br>о праве на наследство</a></li>
					</ul>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Кадастровый <br>учет</a>
					</h3>
					<ul>
						<li><a href="#">Подготовка тех. плана</a></li>
						<li><a href="#">Для юридических лиц</a></li>
						<li><a href="#">Техническая инвентаризация</a></li>
					</ul>

				</div>
				<div class="col-md-3 col-md-offset-3 col-sm-6">

					<h3>
						<a href="#">Подготовка <br>договоров</a>
					</h3>
					<ul>
						<li><a href="#">Купли-продажи</a></li>
						<li><a href="#">Дарения</a></li>
						<li><a href="#">Уступки прав требований</a></li>
					</ul>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Регистрация <br>ипотеки</a>
					</h3>
					<ul>
						<li><a href="#">Жилой недвижимости</a></li>
						<li><a href="#">Коммерческой недвижимости</a></li>
					</ul>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Оформление <br>наследства</a>
					</h3>
					<ul>
						<li><a href="#">На квартиру</a></li>
						<li><a href="#">На земельный участок</a></li>
						<li><a href="#">На дом</a></li>
					</ul>

				</div>
				<div class="col-md-3 col-md-offset-3 col-sm-6">

					<h3>
						<a href="#">Выписки <br>и справки</a>
					</h3>
					<ul>
						<li><a href="#">Выписка из ЕГРН</a></li>
					</ul>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Услуги <br>от партнеров</a>
					</h3>
					<ul>
						<li><a href="#">Услуги нотариуса</a></li>
					</ul>

				</div>
				<div class="col-md-3 col-sm-6">

					<h3>
						<a href="#">Все услуги</a>
					</h3>

				</div>
			</div>
			<hr class="footer-devider">
			<div class="row">
				<div class="footer-third">
					<div class="col-md-3 col-sm-6 col-xs-12">

						<h3><a href="#">О нас</a></h3>

					</div>
					<div class="col-md-3 col-sm-6">

						<h3><a href="#">Отзывы</a></h3>

					</div>
					<div class="col-md-3 col-sm-6">

						<h3><a href="#">Частые вопросы</a></h3>

					</div>
					<div class="col-md-3 col-sm-6">

						<h3><a href="#">Документы</a></h3>

					</div>
					<div class="col-md-3 col-sm-6">

						<h3><a href="#">Клиенты</a></h3>

					</div>
					<div class="col-md-3 col-sm-6">

						<h3><a href="#">Новости</a></h3>

					</div>
					<div class="col-md-3 col-sm-6">

						<h3><a href="#">Вакансии</a></h3>

					</div>
					<div class="col-md-3 col-sm-6">

						<h3><a href="#">Контакты</a></h3>
					</div>
				</div>
			</div>
			<hr class="footer-devider">
			<div class="row">
				<div class="col-md-12">

					<div class="copyright">
						<small>Оллвин Груп &copy; 2006 – 2017</small>
						<ul class="socials">
							<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="tw"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
							<li><a href="#" class="insta"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>

	</div>
</footer>