<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- FAVICON -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- SEO -->
	<meta name="Description" content="Вас интересует Тайтл-Для-Данной-Страницы? Государственная регистрация недвижимого имущества в Москве и Московской области">
	<meta name="Rating" content="">
	<meta name="Author" content="">
	<meta name="Robots" content="index,follow">

	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/print.css" media="print">

	<title>Регистрация прав на объекты недвижимости в Москве: цены на услуги от центра Оллвин Груп</title>
</head>