<header class="wr-header js-header active">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="header wow fadeIn">
					<a href="#" class="logo"><img src="assets/img/logo.png"></a>
					<ul>
						<li><a href="tel:+74951811933">+7 (495) 181-19-33</a></li>
						<li>
							<a href="#" class="js-menu-toggle">
								<span>
									<em></em>
									<em></em>
									<em></em>
									<em></em>
								</span>
							</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
</header>

<section class="wr-header-bg wow fadeIn js-header active"></section>

<section class="wr-menu js-wr-menu">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="menu js-menu">
					<ul class="navigation js-nav">
						<li><a href="#main">Главная</a></li>
						<li><a href="#advantages">Преимущества</a></li>
						<li><a href="#testimonials">Отзывы</a></li>
						<li><a href="#clients">Клиенты</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
					<a href="tel:+74951811933" class="phone">+7 (495) 181-19-33</a>
					<ul class="socials">
						<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="tw"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
						<li><a href="#" class="insta"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="gp"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</section>